# DeliveryHero

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryninja/: DeliveryNinjaApp.kt  MainActivity.kt
app/src/main/java/com/deliveryninja/data/db/: Database.kt
app/src/main/java/com/deliveryninja/data/models/: Models.kt
app/src/main/java/com/deliveryninja/data/repository/: Repository.kt
app/src/main/java/com/deliveryninja/notifications/: DeliveryNotificationService.kt
app/src/main/java/com/deliveryninja/ui/: MainViewModel.kt
app/src/main/java/com/deliveryninja/ui/assistant/: AssistantScreen.kt
app/src/main/java/com/deliveryninja/ui/common/: Dialogs.kt
app/src/main/java/com/deliveryninja/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/deliveryninja/ui/earnings/: EarningsScreen.kt
app/src/main/java/com/deliveryninja/ui/goals/: GoalsScreen.kt
app/src/main/java/com/deliveryninja/ui/heatmap/: HeatmapScreen.kt
app/src/main/java/com/deliveryninja/ui/navigation/: Navigation.kt
app/src/main/java/com/deliveryninja/ui/settings/: SettingsScreen.kt
app/src/main/java/com/deliveryninja/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_ninja.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
